C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\bin\Debug\net8.0-windows\a16.exe
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\bin\Debug\net8.0-windows\a16.deps.json
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\bin\Debug\net8.0-windows\a16.runtimeconfig.json
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\bin\Debug\net8.0-windows\a16.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\bin\Debug\net8.0-windows\a16.pdb
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.Form1.resources
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.csproj.GenerateResource.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.AssemblyInfoInputs.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.AssemblyInfo.cs
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.csproj.CoreCompileInputs.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\refint\a16.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.pdb
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\a16.genruntimeconfig.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\2\a16\a16\obj\Debug\net8.0-windows\ref\a16.dll
