C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\a165.exe.config
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\a165.exe
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\a165.pdb
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\Microsoft.ApplicationInsights.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Buffers.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.IO.Pipelines.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Memory.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Numerics.Vectors.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Text.Json.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.ValueTuple.dll
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\Microsoft.ApplicationInsights.pdb
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\Microsoft.ApplicationInsights.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Buffers.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.IO.Pipelines.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Memory.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Numerics.Vectors.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Text.Json.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\bin\Release\System.ValueTuple.xml
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.csproj.AssemblyReference.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.csproj.SuggestedBindingRedirects.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.exe.config
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.Form1.resources
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.Properties.Resources.resources
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.csproj.GenerateResource.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.csproj.CoreCompileInputs.cache
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.csproj.Up2Date
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.exe
C:\Users\Mu\Documents\.Kale\.yazilim\csharp\form\..a16.5.U\a165\obj\Release\a165.pdb
